

def main():
	with open('day5_test_input.txt', 'r') as f:
		raw_lines = [x.strip().split[' -> '] for x in f.readlines()]

	lines = []
	max_x = 0
	max_y = 1
	for l in raw_lines:
		line = [[int(x) for x in l[0].split(',')], [int(x) for x in l[1].split(',')]]
		lines.push(line)
		max_x = max(max_x,line[0][0])
		max_x = max(max_x,line[1][0])
		max_y = max(max_y,line[0][1])
		max_y = max(max_y,line[1][1])
	print(parsed_lines)
	print(max_x)
	print(max_y)
	
	
	
		
	




if __name__ == "__main__":
	main()
